{
  "name": "expenses-chart-component",
  "version": "1.0.0",
  "homepage": "https://nenoproo.github.io/expenses-chart-component",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.8",
    "tailwindcss": "^4.0.8"
  },
  "scripts": {
    "tailwind": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch",
    "build": "tailwindcss -i src/input.css -o build/output.css --minify",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
